                             model count_passed percentage_passed
1                              GRW            6          85.71429
2                              URW            7         100.00000
3                           Stasis           17          94.44444
4                    Strict Stasis            4          57.14286
5                            Decel            1         100.00000
6                            Accel            1          50.00000
7                               OU           13         100.00000
8  OU Mov. Optm. (Ancestral State)            4         100.00000
9                    OU Mov. Optm.            0               NaN
10                   Stasis-Stasis            0           0.00000
11                      Stasis-URW            7          63.63636
12                      Stasis-GRW            2          66.66667
13                       Stasis-OU            5          83.33333
14                         URW-URW            0               NaN
15                         URW-GRW            5         100.00000
16                          URW-OU            3          75.00000
17                         GRW-GRW           14          73.68421
18                          GRW-OU           12          80.00000
19                           OU-OU           17          77.27273
20                          OU-GRW            6          66.66667
21                          OU-URW            7          63.63636
22                       OU-Stasis            5          50.00000
23                         GRW-URW            1         100.00000
24                      GRW-Stasis            0           0.00000
25                      URW-Stasis            1          20.00000
[1] "Total number of time series investigated: 183"
[1] "Total number of time series which passed adequacy tests: 138"
[1] "Percentage of time series which passed adequacy tests: 75.4098360655738"
