                            model count_passed percentage_passed
1                             GRW           37          92.50000
2                             URW          100          90.90909
3                          stasis           59          60.82474
4                   strict stasis           47          79.66102
5                           decel           15          68.18182
6                           accel           10          50.00000
7                              OU           47          94.00000
8 OU mov. optm. (ancestral state)           27          93.10345
9                   OU mov. optm.            3         100.00000
