                            model count percentage
1                             GRW    40   9.029345
2                             URW   110  24.830700
3                          Stasis    97  21.896163
4                   Strict stasis    59  13.318284
5                           Decel    22   4.966140
6                           Accel    20   4.514673
7                              OU    60  13.544018
8 OU mov. optm. (ancestral state)    30   6.772009
9                   OU mov. optm.     5   1.128668
[1] "Total count: 443"
[1] "Percentage not URW, GRW or stasis: 44.2437923250564"
[1] "Percentage not URW, GRW, stasis or strict stasis: 30.9255079006772"
