                             model count percentage
1                              GRW     7  3.8251366
2                              URW     7  3.8251366
3                           Stasis    18  9.8360656
4                    Strict stasis     7  3.8251366
5                            Decel     1  0.5464481
6                            Accel     2  1.0928962
7                               OU    13  7.1038251
8  OU mov. optm. (ancestral state)     4  2.1857923
9                    OU mov. optm.     0  0.0000000
10                   Stasis-Stasis     2  1.0928962
11                      Stasis-URW    11  6.0109290
12                      Stasis-GRW     3  1.6393443
13                       Stasis-OU     6  3.2786885
14                         URW-URW     0  0.0000000
15                         URW-GRW     5  2.7322404
16                          URW-OU     4  2.1857923
17                         GRW-GRW    19 10.3825137
18                          GRW-OU    15  8.1967213
19                           OU-OU    22 12.0218579
20                          OU-GRW     9  4.9180328
21                          OU-URW    11  6.0109290
22                       OU-Stasis     9  4.9180328
23                         GRW-URW     1  0.5464481
24                      GRW-Stasis     2  1.0928962
25                      URW-Stasis     5  2.7322404
[1] "Total number of time series investigated: 183"
[1] "Percentage of time series not described by URW, GRW or stasis: 82.5136612021858"
[1] "Percentage of time series not described by URW, GRW, stasis or strict stasis: 78.6885245901639"
[1] "Percentage of time series described by models with shift: 67.7595628415301"
