                            model count percentage
1                             GRW    55   9.259259
2                             URW   173  29.124579
3                          Stasis   135  22.727273
4                   Strict stasis    97  16.329966
5                           Decel    23   3.872054
6                           Accel    23   3.872054
7                              OU    55   9.259259
8 OU mov. optm. (ancestral state)    26   4.377104
9                   OU mov. optm.     7   1.178451
[1] "Total count: 594"
[1] "Percentage not URW, GRW or stasis: 38.8888888888889"
[1] "Percentage not URW, GRW, stasis or strict stasis: 22.5589225589226"
