[1] "Comparison of adequacy state (passed or failed) in relation to the number of good fit (if AICC gap < 2)."
[1] "Tests performed on the 183 time series used in the analysis with shift models."
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Chi-squared test between adequacy and models described by more than one model (AICC gap < 2):

	Pearson's Chi-squared test with Yates' continuity correction

data:  contingency_table
X-squared = 0.075518, df = 1, p-value = 0.7835

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Anova test based on the minimum gap between two Aiccs of each time series and their adequacy state:

Call:
aov(formula = aicc_mingap ~ metadatalong_clear$adequacy_status, 
    data = metadatalong_clear)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6022 -1.0533 -0.2389  0.6809  9.0528 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    1.6031     0.1255  12.775   <2e-16 ***
metadatalong_clear$adequacy_statusinadequate  -0.1089     0.2425  -0.449    0.654    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.453 on 181 degrees of freedom
Multiple R-squared:  0.001112,	Adjusted R-squared:  -0.004407 
F-statistic: 0.2015 on 1 and 181 DF,  p-value: 0.6541

