       model mean interval (MY)
1     stasis           3.056228
2        URW           3.090281
3        GRW           4.213274
4      accel           3.519380
5      decel           3.179798
6         OU           3.474636
7 OU mov opt           3.266137
       model median interval (MY)
1     stasis            2.1500000
2        URW            2.1895000
3        GRW            2.1895000
4      accel            0.9931258
5      decel            1.7600000
6         OU            1.5626912
7 OU mov opt            2.4645000
