       model mean interval (MY)
1     stasis           53.38272
2        URW           66.43137
3        GRW           63.70000
4      accel           45.26316
5      decel           71.61538
6         OU           72.64286
7 OU mov opt           61.40000
       model median interval (MY)
1     stasis                 43.0
2        URW                 52.0
3        GRW                 65.5
4      accel                 44.0
5      decel                 74.0
6         OU                 74.0
7 OU mov opt                 54.0
