       model mean interval (MY)
1      accel           2.628062
2      decel           3.071630
3        GRW           4.274806
4         OU           3.483957
5 OU mov opt           3.499062
6     stasis           3.057951
7        URW           3.329345
[1] "\n"
       model median interval (MY)
1      accel            0.9931258
2      decel            1.9000000
3        GRW            2.3447500
4         OU            1.6348456
5 OU mov opt            3.2100000
6     stasis            2.1500000
7        URW            2.2880000
