       model mean interval (MY)
1     stasis           3.052108
2      accel           3.910460
3      decel           3.213833
4        GRW           4.236892
5         OU           3.483957
6 OU mov opt           3.327494
7        URW           3.192785
       model median interval (MY)
1     stasis             2.150000
2      accel             1.055307
3      decel             1.830000
4        GRW             2.189500
5         OU             1.634846
6 OU mov opt             2.670750
7        URW             2.288000
