- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[1] "Tests performed on the 345 time series used in the analysis with no shift models (steps >= 10), which passed adequacy test."
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[1] "Correlation between best fitted model and total time interval within adequate time series."
Linear mixed model fit by REML ['lmerMod']
Formula: interval_MY ~ best_model + (1 | popID)
   Data: metadata_adeq_passed

REML criterion at convergence: 1074.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.0817  -0.0624  -0.0108   0.0898   3.6999 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 42.41591 6.5127  
 Residual              0.09869 0.3142  
Number of obs: 345, groups:  popID, 131

Fixed effects:
                         Estimate Std. Error t value
(Intercept)               4.10628    0.58374   7.034
best_modeldecel           0.07524    0.16134   0.466
best_modelGRW            -0.14569    0.14743  -0.988
best_modelOU              0.05167    0.14989   0.345
best_modelOU_mov_opt      0.37263    0.30771   1.211
best_modelOU_mov_opt_anc  0.45921    0.17147   2.678
best_modelstasis          0.08842    0.14634   0.604
best_modelstrict_stasis   0.07265    0.15035   0.483
best_modelURW             0.01185    0.13186   0.090

Correlation of Fixed Effects:
            (Intr) bst_mdld bs_GRW bst_OU bs_OU__ b_OU___ bst_mdls bst_m_
best_mdldcl -0.175                                                       
best_mdlGRW -0.196  0.678                                                
best_modlOU -0.199  0.739    0.765                                       
bst_mdlOU__ -0.104  0.362    0.383  0.426                                
bst_mdOU___ -0.181  0.651    0.693  0.730  0.509                         
bst_mdlstss -0.204  0.709    0.786  0.806  0.394   0.707                 
bst_mdlstr_ -0.194  0.680    0.749  0.752  0.367   0.659   0.859         
best_mdlURW -0.210  0.731    0.822  0.820  0.402   0.724   0.859    0.825
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[1] "Correlation between best fitted model and number of steps within adequate time series."
Linear mixed model fit by REML ['lmerMod']
Formula: steps ~ best_model + (1 | popID)
   Data: metadata_adeq_passed

REML criterion at convergence: 2383.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0312 -0.0437 -0.0048  0.0800  5.6747 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 1097.249 33.125  
 Residual                7.276  2.697  
Number of obs: 345, groups:  popID, 131

Fixed effects:
                          Estimate Std. Error t value
(Intercept)              27.013287   3.102436   8.707
best_modeldecel           0.878606   1.384282   0.635
best_modelGRW            -0.747021   1.264736  -0.591
best_modelOU              0.694267   1.285670   0.540
best_modelOU_mov_opt      2.946708   2.636747   1.118
best_modelOU_mov_opt_anc  4.295005   1.469881   2.922
best_modelstasis          0.150463   1.255316   0.120
best_modelstrict_stasis  -0.132312   1.289797  -0.103
best_modelURW             0.005658   1.131410   0.005

Correlation of Fixed Effects:
            (Intr) bst_mdld bs_GRW bst_OU bs_OU__ b_OU___ bst_mdls bst_m_
best_mdldcl -0.282                                                       
best_mdlGRW -0.316  0.678                                                
best_modlOU -0.321  0.739    0.765                                       
bst_mdlOU__ -0.169  0.362    0.383  0.426                                
bst_mdOU___ -0.292  0.651    0.693  0.730  0.509                         
bst_mdlstss -0.329  0.709    0.787  0.806  0.394   0.708                 
bst_mdlstr_ -0.313  0.680    0.749  0.752  0.368   0.660   0.859         
best_mdlURW -0.339  0.731    0.822  0.820  0.403   0.725   0.859    0.826
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[1] "Tests performed on the 183 time series used in the analysis with shift models (steps >= 20), before adequacy test."
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[1] "Correlation between adequacy status and aicc gap between the two best fitted models for all the long time series."
Linear mixed model fit by REML ['lmerMod']
Formula: aicc_bestmodels_gap ~ adequacy_status + (1 | popID)
   Data: metadatalong2

REML criterion at convergence: 654

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6300 -0.6702 -0.1700  0.4480  5.7359 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 0.4545   0.6741  
 Residual             1.7240   1.3130  
Number of obs: 183, groups:  popID, 71

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                   1.7034     0.1480  11.512
adequacy_statusnon_adequate  -0.2119     0.2459  -0.862

Correlation of Fixed Effects:
            (Intr)
adqcy_stts_ -0.426
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[1] "Tests performed on the 138 time series used in the analysis with shift models (steps >= 20), which passed adequacy test."
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[1] "Correlation between best fitted model and aicc gap between the two best fitted models for adequate time series."
Linear mixed model fit by REML ['lmerMod']
Formula: aicc_bestmodels_gap ~ best_model + (1 | popID)
   Data: metadatalong2_adeq_passed
REML criterion at convergence: 446.9441
Random effects:
 Groups   Name        Std.Dev.
 popID    (Intercept) 1.177   
 Residual             1.064   
Number of obs: 138, groups:  popID, 62
Fixed Effects:
             (Intercept)             best_modelGRW         best_modelGRW_GRW          best_modelGRW_OU      best_modelGRW_Stasis  
                 2.54430                  -1.43609                  -0.24353                  -0.62972                  -1.62164  
            best_modelOU          best_modelOU_GRW  best_modelOU_mov_opt_anc           best_modelOU_OU       best_modelOU_Stasis  
                -1.11109                  -0.66303                  -1.98302                  -0.54949                  -1.20724  
        best_modelOU_URW          best_modelStasis      best_modelStasis_GRW       best_modelStasis_OU   best_modelStasis_Stasis  
                -0.13384                  -1.53807                   0.28133                  -0.61139                  -0.93564  
    best_modelStasis_URW   best_modelStrict_stasis             best_modelURW         best_modelURW_GRW          best_modelURW_OU  
                 0.04185                  -0.94210                  -0.74883                  -0.20697                  -1.46595  
    best_modelURW_Stasis  
                -0.82288  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[1] "Correlation between best fitted model (with or without shift) and number of steps within adequate time series."
Linear mixed model fit by REML ['lmerMod']
Formula: steps ~ shift_or_noshift + (1 | popID)
   Data: metadatalong2_adeq_passed

REML criterion at convergence: 1068.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8306 -0.0374 -0.0035  0.0752  3.6078 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 1998.74  44.707  
 Residual               10.61   3.257  
Number of obs: 138, groups:  popID, 62

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    43.5862     5.6947   7.654
shift_or_noshiftwithout_shift   1.1653     0.8571   1.360

Correlation of Fixed Effects:
            (Intr)
shft_r_nsh_ -0.048
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[1] "Correlation between best fitted model (with or without shift) and time interval within adequate time series."
Linear mixed model fit by REML ['lmerMod']
Formula: interval_MY ~ shift_or_noshift + (1 | popID)
   Data: metadatalong2_adeq_passed

REML criterion at convergence: 448.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9404 -0.0806  0.0002  0.0535  3.6766 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 7.7886   2.7908  
 Residual             0.2444   0.4944  
Number of obs: 138, groups:  popID, 62

Fixed effects:
                              Estimate Std. Error t value
(Intercept)                    2.59618    0.36057    7.20
shift_or_noshiftwithout_shift  0.08638    0.12899    0.67

Correlation of Fixed Effects:
            (Intr)
shft_r_nsh_ -0.115
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Linear mixed model fit by REML ['lmerMod']
Formula: aicc_bestmodels_gap ~ adequacy_status + (1 | popID)
   Data: metadatalong2

REML criterion at convergence: 654

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6300 -0.6702 -0.1700  0.4480  5.7359 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 0.4545   0.6741  
 Residual             1.7240   1.3130  
Number of obs: 183, groups:  popID, 71

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                   1.7034     0.1480  11.512
adequacy_statusnon_adequate  -0.2119     0.2459  -0.862

Correlation of Fixed Effects:
            (Intr)
adqcy_stts_ -0.426
Linear mixed model fit by REML ['lmerMod']
Formula: aicc_bestmodels_gap ~ adequacy_status + (1 | popID)
   Data: metadatalong2

REML criterion at convergence: 654

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6300 -0.6702 -0.1700  0.4480  5.7359 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 0.4545   0.6741  
 Residual             1.7240   1.3130  
Number of obs: 183, groups:  popID, 71

Fixed effects:
                            Estimate Std. Error t value
(Intercept)                   1.7034     0.1480  11.512
adequacy_statusnon_adequate  -0.2119     0.2459  -0.862

Correlation of Fixed Effects:
            (Intr)
adqcy_stts_ -0.426
Linear mixed model fit by REML ['lmerMod']
Formula: interval_MY ~ best_model + (1 | popID)
   Data: metadata_adeq_passed

REML criterion at convergence: 1074.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.0817  -0.0624  -0.0108   0.0898   3.6999 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 42.41591 6.5127  
 Residual              0.09869 0.3142  
Number of obs: 345, groups:  popID, 131

Fixed effects:
                         Estimate Std. Error t value
(Intercept)               4.10628    0.58374   7.034
best_modeldecel           0.07524    0.16134   0.466
best_modelGRW            -0.14569    0.14743  -0.988
best_modelOU              0.05167    0.14989   0.345
best_modelOU_mov_opt      0.37263    0.30771   1.211
best_modelOU_mov_opt_anc  0.45921    0.17147   2.678
best_modelstasis          0.08842    0.14634   0.604
best_modelstrict_stasis   0.07265    0.15035   0.483
best_modelURW             0.01185    0.13186   0.090

Correlation of Fixed Effects:
            (Intr) bst_mdld bs_GRW bst_OU bs_OU__ b_OU___ bst_mdls bst_m_
best_mdldcl -0.175                                                       
best_mdlGRW -0.196  0.678                                                
best_modlOU -0.199  0.739    0.765                                       
bst_mdlOU__ -0.104  0.362    0.383  0.426                                
bst_mdOU___ -0.181  0.651    0.693  0.730  0.509                         
bst_mdlstss -0.204  0.709    0.786  0.806  0.394   0.707                 
bst_mdlstr_ -0.194  0.680    0.749  0.752  0.367   0.659   0.859         
best_mdlURW -0.210  0.731    0.822  0.820  0.402   0.724   0.859    0.825
  [1] "OU"             "OU"             "stasis"         "URW"            "URW"            "URW"            "OU"             "stasis"        
  [9] "stasis"         "GRW"            "URW"            "GRW"            "GRW"            "URW"            "GRW"            "URW"           
 [17] "GRW"            "URW"            "accel"          "URW"            "URW"            "URW"            "accel"          "URW"           
 [25] "stasis"         "OU"             "accel"          "URW"            "URW"            "OU_mov_opt_anc" "stasis"         "strict_stasis" 
 [33] "GRW"            "URW"            "stasis"         "OU_mov_opt_anc" "OU_mov_opt_anc" "OU_mov_opt_anc" "stasis"         "stasis"        
 [41] "OU"             "stasis"         "strict_stasis"  "strict_stasis"  "strict_stasis"  "stasis"         "OU"             "GRW"           
 [49] "OU"             "strict_stasis"  "OU"             "OU"             "OU_mov_opt_anc" "OU_mov_opt_anc" "OU"             "OU_mov_opt_anc"
 [57] "decel"          "OU"             "URW"            "strict_stasis"  "stasis"         "stasis"         "URW"            "URW"           
 [65] "OU_mov_opt_anc" "OU_mov_opt_anc" "URW"            "URW"            "strict_stasis"  "OU_mov_opt_anc" "decel"          "OU"            
 [73] "stasis"         "OU"             "URW"            "URW"            "OU"             "GRW"            "URW"            "GRW"           
 [81] "OU_mov_opt_anc" "URW"            "URW"            "GRW"            "accel"          "decel"          "URW"            "URW"           
 [89] "URW"            "decel"          "URW"            "URW"            "URW"            "URW"            "URW"            "GRW"           
 [97] "OU"             "URW"            "OU"             "OU"             "URW"            "OU"             "accel"          "URW"           
[105] "strict_stasis"  "OU"             "OU"             "GRW"            "OU"             "URW"            "strict_stasis"  "GRW"           
[113] "stasis"         "OU"             "decel"          "OU"             "stasis"         "OU_mov_opt_anc" "OU"             "OU"            
[121] "URW"            "strict_stasis"  "OU"             "GRW"            "URW"            "decel"          "URW"            "decel"         
[129] "strict_stasis"  "URW"            "URW"            "strict_stasis"  "GRW"            "stasis"         "URW"            "strict_stasis" 
[137] "OU"             "stasis"         "strict_stasis"  "stasis"         "strict_stasis"  "OU"             "stasis"         "stasis"        
[145] "GRW"            "GRW"            "stasis"         "OU"             "URW"            "URW"            "decel"          "decel"         
[153] "accel"          "URW"            "URW"            "URW"            "URW"            "stasis"         "GRW"            "URW"           
[161] "stasis"         "URW"            "decel"          "strict_stasis"  "stasis"         "stasis"         "strict_stasis"  "strict_stasis" 
[169] "stasis"         "strict_stasis"  "URW"            "URW"            "OU_mov_opt_anc" "URW"            "stasis"         "URW"           
[177] "URW"            "stasis"         "URW"            "URW"            "stasis"         "URW"            "URW"            "stasis"        
[185] "URW"            "URW"            "OU"             "GRW"            "OU"             "URW"            "URW"            "URW"           
[193] "stasis"         "stasis"         "strict_stasis"  "OU_mov_opt_anc" "GRW"            "URW"            "URW"            "strict_stasis" 
[201] "stasis"         "URW"            "URW"            "strict_stasis"  "strict_stasis"  "strict_stasis"  "OU_mov_opt_anc" "OU_mov_opt"    
[209] "OU_mov_opt_anc" "OU_mov_opt_anc" "stasis"         "OU_mov_opt_anc" "GRW"            "URW"            "URW"            "stasis"        
[217] "strict_stasis"  "strict_stasis"  "strict_stasis"  "strict_stasis"  "strict_stasis"  "strict_stasis"  "strict_stasis"  "strict_stasis" 
[225] "stasis"         "URW"            "URW"            "OU_mov_opt_anc" "stasis"         "OU_mov_opt_anc" "URW"            "decel"         
[233] "OU_mov_opt_anc" "URW"            "OU"             "OU_mov_opt"     "OU_mov_opt_anc" "strict_stasis"  "stasis"         "strict_stasis" 
[241] "strict_stasis"  "strict_stasis"  "strict_stasis"  "strict_stasis"  "stasis"         "accel"          "OU"             "decel"         
[249] "stasis"         "URW"            "URW"            "stasis"         "GRW"            "stasis"         "GRW"            "stasis"        
[257] "stasis"         "strict_stasis"  "stasis"         "strict_stasis"  "strict_stasis"  "stasis"         "stasis"         "stasis"        
[265] "strict_stasis"  "URW"            "GRW"            "GRW"            "URW"            "URW"            "stasis"         "GRW"           
[273] "URW"            "accel"          "GRW"            "accel"          "stasis"         "stasis"         "stasis"         "URW"           
[281] "GRW"            "decel"          "GRW"            "OU_mov_opt_anc" "GRW"            "URW"            "URW"            "stasis"        
[289] "GRW"            "stasis"         "URW"            "URW"            "GRW"            "OU"             "strict_stasis"  "URW"           
[297] "URW"            "URW"            "OU"             "URW"            "OU"             "stasis"         "decel"          "OU"            
[305] "OU"             "OU"             "OU"             "OU_mov_opt_anc" "OU_mov_opt_anc" "OU_mov_opt_anc" "OU_mov_opt_anc" "OU"            
[313] "OU"             "OU"             "decel"          "GRW"            "OU"             "GRW"            "URW"            "URW"           
[321] "GRW"            "OU"             "OU"             "OU_mov_opt"     "URW"            "strict_stasis"  "stasis"         "GRW"           
[329] "strict_stasis"  "URW"            "URW"            "strict_stasis"  "strict_stasis"  "accel"          "URW"            "stasis"        
[337] "stasis"         "OU"             "URW"            "URW"            "URW"            "URW"            "URW"            "stasis"        
[345] "GRW"           
# A tibble: 345 × 34
    stID tsID  popID filename        description citation URL   total_N steps interval_MY dimension trait_type log_transformed taxa  species oldest_first
   <dbl> <chr> <chr> <chr>           <chr>       <chr>    <chr>   <dbl> <dbl>       <dbl>     <dbl> <chr>      <chr>           <chr> <chr>   <chr>       
 1    43 421   43_a  Bosse_et_al_20… "Parus maj… Bosse M… http…    2489    26    0.000025         1 linear     no              bird  Parus_… yes         
 2    43 420   43_a  Bosse_et_al_20… "Parus maj… Bosse M… http…    2487    26    0.000025         1 linear     no              bird  Parus_… yes         
 3   117 578   117_a Hagen_mass      "Salmo sal… Jensen,… http…     500    12    0.00003          1 linear     no              fish  Salmon… yes         
 4    44 419   44_a  Grant_and_Gran… "Geospiza … Grant, … www.…   12120    39    0.000038         1 linear     no              bird  Geospi… yes         
 5    44 418   44_a  Grant_and_Gran… "Geospiza … Grant, … www.…   12123    39    0.000038         1 linear     no              bird  Geospi… yes         
 6    44 416   44_b  Grant_and_Gran… "Geospiza … Grant, … www.…    5260    39    0.000038         1 linear     no              bird  Geospi… yes         
 7   114 583   114_a Moe_length      "Salmo tru… Moe SJ,… http…   18468    50    0.000049         1 linear     no              fish  salmo … yes         
 8    34 455   34_a  Van_Bocxlaer_a… "Bellamya … Van Boc… www.…     912    21    0.00528          1 linear     yes             gast… Bellam… yes         
 9    34 454   34_a  Van_Bocxlaer_a… "Bellamya … Van Boc… www.…     912    21    0.00528          1 linear     yes             gast… Bellam… yes         
10    50 378   50_d  Drooger_and_De… "Orbitoide… Drooger… http…     433    17    0.0357           2 linear     yes             foram Orbito… yes         
# ℹ 335 more rows
# ℹ 18 more variables: microfossil <chr>, sampling <chr>, age_model <lgl>, sediment <chr>, environment <chr>, period_start <chr>, period_end <chr>,
#   epoch_start <chr>, epoch_end <chr>, age_start <chr>, age_end <chr>, source <chr>, publication_year <dbl>, signature <chr>, lat <dbl>, lon <dbl>,
#   set <chr>, best_model <chr>
# ℹ Use `print(n = ...)` to see more rows
# A tibble: 345 × 34
    stID tsID  popID filename        description citation URL   total_N steps interval_MY dimension trait_type log_transformed taxa  species oldest_first
   <dbl> <chr> <chr> <chr>           <chr>       <chr>    <chr>   <dbl> <dbl>       <dbl>     <dbl> <chr>      <chr>           <chr> <chr>   <chr>       
 1    43 421   43_a  Bosse_et_al_20… "Parus maj… Bosse M… http…    2489    26    0.000025         1 linear     no              bird  Parus_… yes         
 2    43 420   43_a  Bosse_et_al_20… "Parus maj… Bosse M… http…    2487    26    0.000025         1 linear     no              bird  Parus_… yes         
 3   117 578   117_a Hagen_mass      "Salmo sal… Jensen,… http…     500    12    0.00003          1 linear     no              fish  Salmon… yes         
 4    44 419   44_a  Grant_and_Gran… "Geospiza … Grant, … www.…   12120    39    0.000038         1 linear     no              bird  Geospi… yes         
 5    44 418   44_a  Grant_and_Gran… "Geospiza … Grant, … www.…   12123    39    0.000038         1 linear     no              bird  Geospi… yes         
 6    44 416   44_b  Grant_and_Gran… "Geospiza … Grant, … www.…    5260    39    0.000038         1 linear     no              bird  Geospi… yes         
 7   114 583   114_a Moe_length      "Salmo tru… Moe SJ,… http…   18468    50    0.000049         1 linear     no              fish  salmo … yes         
 8    34 455   34_a  Van_Bocxlaer_a… "Bellamya … Van Boc… www.…     912    21    0.00528          1 linear     yes             gast… Bellam… yes         
 9    34 454   34_a  Van_Bocxlaer_a… "Bellamya … Van Boc… www.…     912    21    0.00528          1 linear     yes             gast… Bellam… yes         
10    50 378   50_d  Drooger_and_De… "Orbitoide… Drooger… http…     433    17    0.0357           2 linear     yes             foram Orbito… yes         
# ℹ 335 more rows
# ℹ 18 more variables: microfossil <chr>, sampling <chr>, age_model <lgl>, sediment <chr>, environment <chr>, period_start <chr>, period_end <chr>,
#   epoch_start <chr>, epoch_end <chr>, age_start <chr>, age_end <chr>, source <chr>, publication_year <dbl>, signature <chr>, lat <dbl>, lon <dbl>,
#   set <chr>, best_model <chr>
# ℹ Use `print(n = ...)` to see more rows
Linear mixed model fit by REML ['lmerMod']
Formula: interval_MY ~ best_model + (1 | popID)
   Data: metadata_adeq_passed

REML criterion at convergence: 1074.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.0817  -0.0624  -0.0108   0.0898   3.6999 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 42.41591 6.5127  
 Residual              0.09869 0.3142  
Number of obs: 345, groups:  popID, 131

Fixed effects:
                         Estimate Std. Error t value
(Intercept)               4.10628    0.58374   7.034
best_modeldecel           0.07524    0.16134   0.466
best_modelGRW            -0.14569    0.14743  -0.988
best_modelOU              0.05167    0.14989   0.345
best_modelOU_mov_opt      0.37263    0.30771   1.211
best_modelOU_mov_opt_anc  0.45921    0.17147   2.678
best_modelstasis          0.08842    0.14634   0.604
best_modelstrict_stasis   0.07265    0.15035   0.483
best_modelURW             0.01185    0.13186   0.090

Correlation of Fixed Effects:
            (Intr) bst_mdld bs_GRW bst_OU bs_OU__ b_OU___ bst_mdls bst_m_
best_mdldcl -0.175                                                       
best_mdlGRW -0.196  0.678                                                
best_modlOU -0.199  0.739    0.765                                       
bst_mdlOU__ -0.104  0.362    0.383  0.426                                
bst_mdOU___ -0.181  0.651    0.693  0.730  0.509                         
bst_mdlstss -0.204  0.709    0.786  0.806  0.394   0.707                 
bst_mdlstr_ -0.194  0.680    0.749  0.752  0.367   0.659   0.859         
best_mdlURW -0.210  0.731    0.822  0.820  0.402   0.724   0.859    0.825
