Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: resolution ~ 1 + model_aicc + (1 | popID)
   Data: plot_data2

REML criterion at convergence: 4000.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0476 -0.0695 -0.0060  0.0513 13.6495 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 370185.5 608.43  
 Residual                802.4  28.33  
Number of obs: 341, groups:  popID, 116

Fixed effects:
                     Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)           152.647     56.670 116.052   2.694  0.00812 **
model_aiccURW           6.567      5.972 220.533   1.100  0.27269   
model_aiccaccel         2.022     10.306 220.380   0.196  0.84465   
model_aiccdecel        -0.988     11.306 220.423  -0.087  0.93045   
model_aiccOU           -8.195      7.586 220.319  -1.080  0.28116   
model_aiccOU mov opt   -2.562     10.735 220.787  -0.239  0.81159   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) md_URW mdl_ccc mdl_ccd mdl_OU
model_ccURW -0.064                              
model_ccccl -0.035  0.355                       
model_ccdcl -0.033  0.270  0.206                
model_accOU -0.045  0.417  0.231   0.327        
mdl_ccOUmvo -0.039  0.268  0.178   0.250   0.305
