Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: resolution ~ 1 + model_aicc + (1 | popID)
   Data: res

REML criterion at convergence: 12537.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.0811 -0.0259 -0.0047  0.0303 19.7195 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 65519611 8094    
 Residual             76456401 8744    
Number of obs: 594, groups:  popID, 154

Fixed effects:
                     Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)             552.1     1036.1  218.7   0.533   0.5947   
model_aiccURW          -605.4     1154.6  578.7  -0.524   0.6003   
model_aiccGRW          4972.0     1630.6  582.2   3.049   0.0024 **
model_aiccaccel         185.9     2307.2  556.6   0.081   0.9358   
model_aiccdecel         486.8     2235.4  531.0   0.218   0.8277   
model_aiccOU            201.6     1629.0  578.4   0.124   0.9015   
model_aiccOU mov opt    428.0     2113.4  586.9   0.203   0.8396   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) md_URW md_GRW mdl_ccc mdl_ccd mdl_OU
model_ccURW -0.518                                     
model_ccGRW -0.420  0.377                              
model_ccccl -0.271  0.254  0.194                       
model_ccdcl -0.273  0.241  0.211  0.158                
model_accOU -0.381  0.300  0.258  0.151   0.247        
mdl_ccOUmvo -0.343  0.276  0.252  0.161   0.172   0.233
