Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: steps ~ model_aicc + (1 | popID)
   Data: steps

REML criterion at convergence: 4206.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6859 -0.0665 -0.0036  0.1102  5.1686 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 1241.64  35.237  
 Residual               19.06   4.365  
Number of obs: 594, groups:  popID, 154

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           23.8548     2.8775 155.4953   8.290 4.99e-14 ***
model_aiccURW          0.3231     0.6474 435.7517   0.499 0.617939    
model_aiccGRW         -1.5940     0.9318 437.1002  -1.711 0.087859 .  
model_aiccaccel       -0.1964     1.2702 435.2840  -0.155 0.877195    
model_aiccdecel        5.1901     1.1972 433.7230   4.335 1.81e-05 ***
model_aiccOU           3.2692     0.9157 435.8949   3.570 0.000397 ***
model_aiccOU mov opt   4.7575     1.2397 438.5332   3.838 0.000142 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) md_URW md_GRW mdl_ccc mdl_ccd mdl_OU
model_ccURW -0.111                                     
model_ccGRW -0.094  0.404                              
model_ccccl -0.060  0.271  0.210                       
model_ccdcl -0.061  0.257  0.243  0.178                
model_accOU -0.080  0.292  0.267  0.149   0.294        
mdl_ccOUmvo -0.077  0.284  0.277  0.183   0.202   0.254
