Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: steps ~ model_aicc + (1 | popID)
   Data: plot_data

REML criterion at convergence: 4277.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9556 -0.1314 -0.0195  0.1809  4.6910 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 1230.58  35.080  
 Residual               23.17   4.813  
Number of obs: 594, groups:  popID, 152

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           23.8131     3.1331 209.7483   7.601 9.68e-13 ***
model_aiccdecel        5.4605     1.7948 437.5940   3.042  0.00249 ** 
model_aiccGRW         -1.6999     1.5715 438.5680  -1.082  0.27997    
model_aiccOU           3.9105     1.5875 437.9460   2.463  0.01415 *  
model_aiccOU mov opt   6.4475     1.7556 438.7742   3.672  0.00027 ***
model_aiccstasis      -0.1405     1.4022 438.0074  -0.100  0.92022    
model_aiccURW          0.5335     1.4020 437.8922   0.381  0.70373    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mdl_ccd md_GRW mdl_OU m_OUmo mdl_ccs
model_ccdcl -0.296                                     
model_ccGRW -0.355  0.598                              
model_accOU -0.351  0.639   0.710                      
mdl_ccOUmvo -0.312  0.543   0.642  0.645               
modl_ccstss -0.391  0.660   0.779  0.795  0.680        
model_ccURW -0.387  0.647   0.784  0.765  0.672  0.874 
