Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: interval_MY ~ 1 + model_aicc + (1 | popID)
   Data: intv_my_test

REML criterion at convergence: 2594.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9694 -0.1108 -0.0093  0.0678  5.6298 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 36.97    6.081   
 Residual              1.66    1.288   
Number of obs: 592, groups:  popID, 152

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)            3.99080    0.51136 160.54493   7.804 7.23e-13 ***
model_aiccURW          0.06236    0.18809 443.32193   0.332   0.7404    
model_aiccGRW         -0.20019    0.26746 445.73864  -0.749   0.4546    
model_aiccaccel        0.14323    0.37411 442.02178   0.383   0.7020    
model_aiccdecel        0.12768    0.36435 441.44145   0.350   0.7262    
model_aiccOU           0.47825    0.25987 440.44264   1.840   0.0664 .  
model_aiccOU mov opt   0.29551    0.36786 449.68341   0.803   0.4222    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) md_URW md_GRW mdl_ccc mdl_ccd mdl_OU
model_ccURW -0.174                                     
model_ccGRW -0.148  0.369                              
model_ccccl -0.094  0.253  0.181                       
model_ccdcl -0.097  0.226  0.203  0.160                
model_accOU -0.121  0.269  0.261  0.145   0.267        
mdl_ccOUmvo -0.120  0.248  0.273  0.164   0.196   0.244
