Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: interval_MY ~ 1 + model_aicc + (1 | popID)
   Data: plot_data2

REML criterion at convergence: 1543.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.9577 -0.1092 -0.0077  0.0813  5.4541 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 33.381   5.778   
 Residual              1.454   1.206   
Number of obs: 341, groups:  popID, 116

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)            4.17973    0.56889 133.35705   7.347 1.81e-11 ***
model_aiccURW          0.06814    0.25089 229.18606   0.272   0.7862    
model_aiccaccel        0.03671    0.43437 226.20173   0.085   0.9327    
model_aiccdecel        0.21803    0.47611 226.92897   0.458   0.6474    
model_aiccOU           0.29283    0.32011 225.06842   0.915   0.3613    
model_aiccOU mov opt   0.78878    0.44872 233.95907   1.758   0.0801 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) md_URW mdl_ccc mdl_ccd mdl_OU
model_ccURW -0.268                              
model_ccccl -0.148  0.354                       
model_ccdcl -0.140  0.272  0.205                
model_accOU -0.187  0.418  0.231   0.324        
mdl_ccOUmvo -0.163  0.273  0.179   0.247   0.304
