                            model count_passed percentage_passed
1                             GRW           39          95.12195
2                             URW          104          92.03540
3                          stasis           62          62.00000
4                   strict stasis           51          82.25806
5                           decel           12          57.14286
6                           accel           11          55.00000
7                              OU           49          96.07843
8 OU mov. optm. (ancestral state)           26          86.66667
9                   OU mov. optm.            5         100.00000
