   c("GRW", "URW", "stasis", "strict stasis", "decel", "accel", "OU", "OU mov. optm. (ancestral state)", "OU mov. optm.", "Stasis-Stasis", "Stasis-URW", "Stasis-GRW", "Stasis-OU", "URW-URW", "URW-GRW", "URW-OU", "GRW-GRW", "GRW-OU", "OU-OU", "OU-GRW", " ...
1                                                                                                                                                                                                                                                             GRW
2                                                                                                                                                                                                                                                             URW
3                                                                                                                                                                                                                                                          stasis
4                                                                                                                                                                                                                                                   strict stasis
5                                                                                                                                                                                                                                                           decel
6                                                                                                                                                                                                                                                           accel
7                                                                                                                                                                                                                                                              OU
8                                                                                                                                                                                                                                 OU mov. optm. (ancestral state)
9                                                                                                                                                                                                                                                   OU mov. optm.
10                                                                                                                                                                                                                                                  Stasis-Stasis
11                                                                                                                                                                                                                                                     Stasis-URW
12                                                                                                                                                                                                                                                     Stasis-GRW
13                                                                                                                                                                                                                                                      Stasis-OU
14                                                                                                                                                                                                                                                        URW-URW
15                                                                                                                                                                                                                                                        URW-GRW
16                                                                                                                                                                                                                                                         URW-OU
17                                                                                                                                                                                                                                                        GRW-GRW
18                                                                                                                                                                                                                                                         GRW-OU
19                                                                                                                                                                                                                                                          OU-OU
20                                                                                                                                                                                                                                                         OU-GRW
21                                                                                                                                                                                                                                                         OU-URW
22                                                                                                                                                                                                                                                      OU-Stasis
23                                                                                                                                                                                                                                                        GRW-URW
24                                                                                                                                                                                                                                                     GRW-Stasis
25                                                                                                                                                                                                                                                     URW-Stasis
   count_passed percentage_passed
1             8         88.888889
2             8        100.000000
3            17         94.444444
4             5         62.500000
5             1        100.000000
6             1         50.000000
7            13         56.521739
8             3         60.000000
9             0               NaN
10            0          0.000000
11            7         63.636364
12            3         75.000000
13            3         50.000000
14            0               NaN
15            5        100.000000
16            3         75.000000
17           14         73.684211
18            4         25.000000
19            2          7.407407
20            0          0.000000
21            0          0.000000
22            1         10.000000
23            0          0.000000
24            0          0.000000
25            1         20.000000
