                             model count_passed percentage_passed
1                              GRW            8          88.88889
2                              URW            8         100.00000
3                           stasis           17          94.44444
4                    strict stasis            5          62.50000
5                            decel            1         100.00000
6                            accel            1          50.00000
7                               OU           22          95.65217
8  OU mov. optm. (ancestral state)            5         100.00000
9                    OU mov. optm.            0               NaN
10                   Stasis-Stasis            0           0.00000
11                      Stasis-URW            7          63.63636
12                      Stasis-GRW            3          75.00000
13                       Stasis-OU            5          83.33333
14                         URW-URW            0               NaN
15                         URW-GRW            5         100.00000
16                          URW-OU            2          50.00000
17                         GRW-GRW           15          78.94737
18                          GRW-OU           11          68.75000
19                           OU-OU           17          62.96296
20                          OU-GRW            6          50.00000
21                          OU-URW            7          63.63636
22                       OU-Stasis            7          70.00000
23                         GRW-URW            0           0.00000
24                      GRW-Stasis            0           0.00000
25                      URW-Stasis            1          20.00000
