                            model count percentage
1                             GRW    41   9.172260
2                             URW   113  25.279642
3                          Stasis   100  22.371365
4                   Strict stasis    62  13.870246
5                           Decel    21   4.697987
6                           Accel    20   4.474273
7                              OU    55  12.304251
8 OU mov. optm. (ancestral state)    30   6.711409
9                   OU mov. optm.     5   1.118568
[1] "Total count: 447"
[1] "Percentage not URW, GRW or stasis: 43.1767337807606"
[1] "Percentage not URW, GRW, stasis or strict stasis: 29.3064876957494"
