                             model count percentage
1                              GRW     9  4.8387097
2                              URW     8  4.3010753
3                           Stasis    18  9.6774194
4                    Strict stasis     8  4.3010753
5                            Decel     1  0.5376344
6                            Accel     2  1.0752688
7                               OU     9  4.8387097
8  OU mov. optm. (ancestral state)     4  2.1505376
9                    OU mov. optm.     0  0.0000000
10                   Stasis-Stasis     2  1.0752688
11                      Stasis-URW    11  5.9139785
12                      Stasis-GRW     4  2.1505376
13                       Stasis-OU     6  3.2258065
14                         URW-URW     0  0.0000000
15                         URW-GRW     5  2.6881720
16                          URW-OU     4  2.1505376
17                         GRW-GRW    19 10.2150538
18                          GRW-OU    16  8.6021505
19                           OU-OU    22 11.8279570
20                          OU-GRW     9  4.8387097
21                          OU-URW    11  5.9139785
22                       OU-Stasis    10  5.3763441
23                         GRW-URW     1  0.5376344
24                      GRW-Stasis     2  1.0752688
25                      URW-Stasis     5  2.6881720
[1] "Total number of time series investigated: 186"
[1] "Percentage of time series not described by URW, GRW or stasis: 81.1827956989247"
[1] "Percentage of time series not described by URW, GRW, stasis or strict stasis: 76.8817204301075"
[1] "Percentage of time series described by models with shift: 68.2795698924731"
