[1] "Tests realized on the 186 time series used in the analysis with shift models:"
[1] "Chi-squared test between adequacy and models described by more than one model (aicc gap < 2): c(`X-squared` = 2.01591660173668e-31)"                                              
[2] "Chi-squared test between adequacy and models described by more than one model (aicc gap < 2): c(df = 1)"                                                                          
[3] "Chi-squared test between adequacy and models described by more than one model (aicc gap < 2): 1"                                                                                  
[4] "Chi-squared test between adequacy and models described by more than one model (aicc gap < 2): Pearson's Chi-squared test with Yates' continuity correction"                       
[5] "Chi-squared test between adequacy and models described by more than one model (aicc gap < 2): contingency_table"                                                                  
[6] "Chi-squared test between adequacy and models described by more than one model (aicc gap < 2): c(96, 34, 41, 15)"                                                                  
[7] "Chi-squared test between adequacy and models described by more than one model (aicc gap < 2): c(95.752688172043, 34.247311827957, 41.247311827957, 14.752688172043)"              
[8] "Chi-squared test between adequacy and models described by more than one model (aicc gap < 2): c(0.025273733389425, -0.0422602092781078, -0.038507654138766, 0.0643886479942904)"  
[9] "Chi-squared test between adequacy and models described by more than one model (aicc gap < 2): c(0.0897408731040251, -0.0897408731040251, -0.0897408731040251, 0.0897408731040244)"
 [1] "Anova test based on the minimum gap between two Aiccs of each time series and their adequacy status: aov(formula = aicc_mingap ~ metadatalong_clear$adequacy_status, data = metadatalong_clear)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 [2] "Anova test based on the minimum gap between two Aiccs of each time series and their adequacy status: aicc_mingap ~ metadatalong_clear$adequacy_status"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
 [3] "Anova test based on the minimum gap between two Aiccs of each time series and their adequacy status: c(`1` = 1.59164830664837, `2` = 0.312279636993346, `3` = -1.43089705235879, `4` = 1.9542224460049, `5` = -1.31628941293699, `6` = 1.45245647564944, `7` = 0.184710483715195, `8` = -0.105179184938753, `9` = 0.617209356187227, `10` = -1.41640706895024, `11` = -0.834758962144041, `12` = 0.364797106264457, `13` = -1.56784172959687, `14` = -0.405322750761327, `15` = -0.646349317583291, `16` = -0.601649436062279, `17` = 2.08400312530146, `18` = 3.58294636832883, `19` = -1.20881941865408, `20` = -0.824631252198235, \n`21` = -0.767129392935804, `22` = -1.3318593664439, `23` = -0.222462038054415, `24` = -1.39361340449312, `25` = -1.51029345624236, `26` = -1.08040509222634, `27` = 1.57027522395999, `28` = -0.0224356404654926, `29` = 0.616170078942626, `30` = -0.960724928913278, `31` = 0.380122346408699, `32` = -0.286292759315286, `33` = 1.4856387324047, `34` = 0.831397659390493, `35` = 0.4129050721418, `36` = 2.51788324819142, `37` = 2.22175023094829, `38` = 0.914115135807198, `39` = 1.06291563225214, `40` = 0.51476139824615, \n`41` = -0.807603970455919, `42` = -0.181161646652488, `43` = 1.13930702388569, `44` = -0.740304435087183, `45` = -1.30347939951852, `46` = 2.20685748509485, `47` = 1.14383989499642, `48` = -0.267300661065177, `49` = -0.314165169579771, `50` = 0.0104041448243877, `51` = 0.697704924669945, `52` = 0.717617697045252, `53` = 0.243083332975412, `54` = 0.879890033203903, `55` = -0.850591010299935, `56` = -0.701817555959541, `57` = -1.29589347718146, `58` = 0.237733115428522, `59` = 1.11118821185854, `60` = -0.987645297102232, \n`61` = 0.0119194589772988, `62` = -0.382050241347305, `63` = 0.672913869715823, `64` = 0.0955599068811168, `65` = 1.25186306117159, `66` = 0.605726637270887, `67` = 9.08640352119633, `68` = -0.797115896555941, `69` = -0.159977513739737, `70` = -1.01467966493867, `71` = -1.03491313779803, `72` = -0.786188513429477, `73` = -0.892593982814167, `74` = -0.0936866357604955, `75` = 2.03624493981303, `76` = -1.50445304494045, `77` = -1.28548967645142, `78` = -0.186963914214265, `79` = -1.45997460869343, \n`80` = -1.12329578781808, `81` = 0.388839818086682, `82` = 1.64042472399231, `83` = -1.15144460299769, `84` = -0.699194092683716, `85` = -1.25995374929434, `86` = -0.681572239802738, `87` = -0.210329768384254, `88` = -0.932397602664058, `89` = -0.932548076990462, `90` = -0.744270808317323, `91` = -1.18730237892192, `92` = 1.70432811581004, `93` = 5.7761952751978, `94` = -0.311756763488835, `95` = -0.63041296943786, `96` = 4.57207648409785, `97` = -0.743364336849372, `98` = -1.20186183047978, `99` = -1.32177458746061, \n`100` = -1.47318420101519, `101` = 0.185148729513928, `102` = -0.195779893608606, `103` = -1.54421338414344, `104` = -1.11015659937166, `105` = -0.954174247791916, `106` = 3.04907224620856, `107` = 0.710914775203175, `108` = -0.933733051732635, `109` = 0.770455005088247, `110` = -1.14650136902467, `111` = -1.50130578492471, `112` = 1.55813261633065, `113` = -1.03351505646334, `114` = -0.793560009346753, `115` = -0.601343928532329, `116` = -0.711764673931019, `117` = 0.363538985222131, `118` = 2.14370734110889, \n`119` = -1.50659241726834, `120` = 0.52089740618503, `121` = 0.0130213980413487, `122` = 0.0466018975537864, `123` = -0.346710538820088, `124` = -1.55811311443354, `125` = 1.97728630259096, `126` = -1.41410945414953, `127` = -1.38494718182229, `128` = -0.843007629501591, `129` = 1.17409562793676, `130` = -1.32366662416864, `131` = 0.0506113401524033, `132` = -1.00762017926858, `133` = -1.35884007044572, `134` = -1.03226099679925, `135` = 1.28488074483557, `136` = -0.829759012016926, `137` = 0.542500834036299, \n`138` = 1.40892806562672, `139` = 1.30077617869916, `140` = -1.04148049805611, `141` = -1.39041711195028, `142` = -0.720939913092597, `143` = 0.0544443119791552, `144` = 0.916778380959609, `145` = 0.276989801286364, `146` = -0.287483105513606, `147` = -0.87158977206045, `148` = 2.20334626578971, `149` = -1.36692850983508, `150` = -0.991098322063341, `151` = 0.306985423314269, `152` = 0.532043030274532, `153` = 2.1339792061355, `154` = 3.13241913858566, `155` = 0.155579456445092, `156` = -1.18766347814458, \n`157` = -1.56867099605411, `158` = 0.636392748903766, `159` = -0.0103678348977766, `160` = -0.00703460858470772, `161` = -1.5057151223054, `162` = -1.02366791795593, `163` = -0.795479618235778, `164` = 0.684403332504746, `165` = -1.29476515282082, `166` = -0.152714579173057, `167` = 1.24515223759005, `168` = -0.975879389126318, `169` = -1.25830520805935, `170` = 1.30721662180039, `171` = -1.56601734884262, `172` = -0.107018237936258, `173` = -0.245233486263804, `174` = -0.670020779563781, `175` = 0.723992326611959, \n`176` = 0.105923488016431, `177` = 1.59812511432559, `178` = -0.770675497847198, `179` = -1.52493205551457, `180` = 1.74634172499292, `181` = 1.37606001642124, `182` = -0.974337174932556, `183` = -1.29857198554165, `184` = 0.486059609750522, `185` = -1.13699744831315, `186` = -0.16337618428433)"
 [4] "Anova test based on the minimum gap between two Aiccs of each time series and their adequacy status: c(1.56954499491176, -0.14880049644494, 0.122346203200587, 0.238368535597993, 12.828718455108, -0.624245545124675, 2.51885471624156e-27, 0.533239555236956)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 [5] "Anova test based on the minimum gap between two Aiccs of each time series and their adequacy status: c(`(Intercept)` = FALSE, `metadatalong_clear$adequacy_statusinadequate` = FALSE)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
 [6] "Anova test based on the minimum gap between two Aiccs of each time series and their adequacy status: 1.43202559367879"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
 [7] "Anova test based on the minimum gap between two Aiccs of each time series and their adequacy status: c(2, 184, 2)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 [8] "Anova test based on the minimum gap between two Aiccs of each time series and their adequacy status: 0.00211336391127371"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
 [9] "Anova test based on the minimum gap between two Aiccs of each time series and their adequacy status: -0.00330993302399096"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[10] "Anova test based on the minimum gap between two Aiccs of each time series and their adequacy status: c(value = 0.389682500608002, numdf = 1, dendf = 184)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[11] "Anova test based on the minimum gap between two Aiccs of each time series and their adequacy status: c(0.00729927007299269, -0.00729927007299268, -0.00729927007299268, 0.0277074333382988)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
