                             model count percentage
1                              GRW    32  7.2892938
2                              URW    70 15.9453303
3                           Stasis    69 15.7175399
4                    Strict stasis    62 14.1230068
5                            Decel     5  1.1389522
6                            Accel     8  1.8223235
7                               OU    23  5.2391800
8  OU mov. optm. (ancestral state)     5  1.1389522
9                    OU mov. optm.     0  0.0000000
10                   Stasis-Stasis     7  1.5945330
11                      Stasis-URW    15  3.4168565
12                      Stasis-GRW     7  1.5945330
13                       Stasis-OU     8  1.8223235
14                         URW-URW     1  0.2277904
15                         URW-GRW    13  2.9612756
16                          URW-OU     7  1.5945330
17                         GRW-GRW    19  4.3280182
18                          GRW-OU    21  4.7835991
19                           OU-OU    27  6.1503417
20                          OU-GRW    12  2.7334852
21                          OU-URW    11  2.5056948
22                       OU-Stasis     8  1.8223235
23                         GRW-URW     2  0.4555809
24                      GRW-Stasis     2  0.4555809
25                      URW-Stasis     5  1.1389522
[1] "Percentage not URW, GRW or stasis: 61.0478359908884"
[1] "Percentage not URW, GRW, stasis or strict stasis: 46.9248291571754"
[1] "Percentage of shift: 37.5854214123007"
