   c("GRW", "URW", "stasis", "strict stasis", "decel", "accel", "OU", "OU mov. optm. (ancestral state)", "OU mov. optm.", "Stasis-Stasis", "Stasis-URW", "Stasis-GRW", "Stasis-OU", "URW-URW", "URW-GRW", "URW-OU", "GRW-GRW", "GRW-OU", "OU-OU", "OU-GRW", " ...
1                                                                                                                                                                                                                                                             GRW
2                                                                                                                                                                                                                                                             URW
3                                                                                                                                                                                                                                                          stasis
4                                                                                                                                                                                                                                                   strict stasis
5                                                                                                                                                                                                                                                           decel
6                                                                                                                                                                                                                                                           accel
7                                                                                                                                                                                                                                                              OU
8                                                                                                                                                                                                                                 OU mov. optm. (ancestral state)
9                                                                                                                                                                                                                                                   OU mov. optm.
10                                                                                                                                                                                                                                                  Stasis-Stasis
11                                                                                                                                                                                                                                                     Stasis-URW
12                                                                                                                                                                                                                                                     Stasis-GRW
13                                                                                                                                                                                                                                                      Stasis-OU
14                                                                                                                                                                                                                                                        URW-URW
15                                                                                                                                                                                                                                                        URW-GRW
16                                                                                                                                                                                                                                                         URW-OU
17                                                                                                                                                                                                                                                        GRW-GRW
18                                                                                                                                                                                                                                                         GRW-OU
19                                                                                                                                                                                                                                                          OU-OU
20                                                                                                                                                                                                                                                         OU-GRW
21                                                                                                                                                                                                                                                         OU-URW
22                                                                                                                                                                                                                                                      OU-Stasis
23                                                                                                                                                                                                                                                        GRW-URW
24                                                                                                                                                                                                                                                     GRW-Stasis
25                                                                                                                                                                                                                                                     URW-Stasis
   count_passed percentage_passed
1             8          88.88889
2             8         100.00000
3            16          88.88889
4             5          62.50000
5             1         100.00000
6             1          50.00000
7             9         100.00000
8             4         100.00000
9             0               NaN
10            0           0.00000
11            7          63.63636
12            3          75.00000
13            5          83.33333
14            0               NaN
15            5         100.00000
16            2          50.00000
17           15          78.94737
18           11          68.75000
19           17          77.27273
20            6          66.66667
21            6          54.54545
22            7          70.00000
23            0           0.00000
24            0           0.00000
25            1          20.00000
