                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                    
                                    count_passed percentage_passed
GRW                                       8          88.88889
URW                                       8         100.00000
stasis                                   16          88.88889
strict stasis                             5          62.50000
decel                                     1         100.00000
accel                                     1          50.00000
OU                                        9         100.00000
OU mov. optm. (ancestral state)           4         100.00000
OU mov. optm.                             0               NaN
Stasis-Stasis                             0           0.00000
Stasis-URW                                7          63.63636
Stasis-GRW                                3          75.00000
Stasis-OU                                 5          83.33333
URW-URW                                   0               NaN
URW-GRW                                   5         100.00000
URW-OU                                    2          50.00000
GRW-GRW                                  15          78.94737
GRW-OU                                   11          68.75000
OU-OU                                    17          77.27273
OU-GRW                                    6          66.66667
OU-URW                                    6          54.54545
OU-Stasis                                 7          70.00000
GRW-URW                                   0           0.00000
GRW-Stasis                                0           0.00000
URW-Stasis                                1          20.00000
