                            model count_passed percentage_passed
1                             GRW           50          90.90909
2                             URW          153          88.43931
3                          stasis           89          65.92593
4                   strict stasis           73          75.25773
5                           decel           13          56.52174
6                           accel           19          82.60870
7                              OU           42          93.33333
8 OU mov. optm. (ancestral state)           23          92.00000
9                   OU mov. optm.            2         100.00000
[1] "Total count: 464"
[1] "Percentage not URW, GRW or stasis: 37.0689655172414"
[1] "Percentage not URW, GRW, stasis or strict stasis: 21.3362068965517"
