                                                       model count percentage
1                                                        GRW    18  5.3892216
2                                                        URW    33  9.8802395
3                                                     Stasis    54 16.1676647
4                                               StrictStasis    45 13.4730539
5                                                      Decel     2  0.5988024
6                                                      Accel    12  3.5928144
7                                                         OU    22  6.5868263
8  OU model with moving optimum (ancestral state at optimum)     5  1.4970060
9                               OU model with moving optimum     1  0.2994012
10                                             Stasis-Stasis     3  0.8982036
11                                                Stasis-URW    17  5.0898204
12                                                Stasis-GRW     7  2.0958084
13                                                 Stasis-OU     7  2.0958084
14                                                URW-Stasis     0  0.0000000
15                                                   URW-URW     6  1.7964072
16                                                   URW-GRW     3  0.8982036
17                                                    URW-OU    20  5.9880240
18                                                GRW-Stasis    11  3.2934132
19                                                   GRW-URW    22  6.5868263
20                                                   GRW-GRW     8  2.3952096
21                                                    GRW-OU    15  4.4910180
22                                                 OU-Stasis    12  3.5928144
23                                                    OU-URW     1  0.2994012
24                                                    OU-GRW     2  0.5988024
25                                                     OU-OU     8  2.3952096
[1] "Total number of time series investigated: 334"
[1] "Percentage of time series not described by URW, GRW or stasis: 68.562874251497"
[1] "Percentage of time series not described by URW, GRW, stasis or strict stasis: 55.0898203592814"
[1] "Percentage of time series described by models with shift: 42.5149700598802"
