[1] "Comparison of adequacy state (passed or failed) in relation to the number of good fit (if AICC gap < 2)."
[1] "Tests performed on the 183 time series used in the analysis with shift models."
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Chi-squared test between adequacy and models described by more than one model (AICC gap < 2):

	Pearson's Chi-squared test with Yates' continuity correction

data:  contingency_table
X-squared = 1.1638e-30, df = 1, p-value = 1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Anova test based on the minimum gap between two Aiccs of each time series and their adequacy state:

Call:
aov(formula = aicc_mingap ~ metadatalong_clear$adequacy_status, 
    data = metadatalong_clear)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6225 -1.0495 -0.2408  0.6606  9.0325 

Coefficients:
                                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    1.6234     0.1235  13.145   <2e-16 ***
metadatalong_clear$adequacy_statusinadequate  -0.2011     0.2491  -0.807    0.421    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.451 on 181 degrees of freedom
Multiple R-squared:  0.003588,	Adjusted R-squared:  -0.001917 
F-statistic: 0.6518 on 1 and 181 DF,  p-value: 0.4205

