[1] "Comparison of datapoint number in relation to the best fit being a model with or without a shift."
[1] "Tests performed on the 183 time series used in the analysis with shift models."
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Results of the T test:

	Welch Two Sample t-test

data:  TS_with_shift and TS_without_shift
t = 0.8164, df = 78.222, p-value = 0.4167
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -7.369618 17.616201
sample estimates:
mean of x mean of y 
 42.24194  37.11864 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Anova test based on the minimum gap between two Aiccs of each time series and their adequacy state:

Call:
aov(formula = nbr_datapoint ~ model_type, data = data_for_anova)

Residuals:
    Min      1Q  Median      3Q     Max 
-22.242 -16.180 -10.119   4.758 228.881 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)               42.242      3.001  14.075   <2e-16 ***
model_typewithout_shift   -5.123      5.286  -0.969    0.334    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33.42 on 181 degrees of freedom
Multiple R-squared:  0.005164,	Adjusted R-squared:  -0.0003324 
F-statistic: 0.9395 on 1 and 181 DF,  p-value: 0.3337

