Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: resolution ~ 1 + model_aicc + (1 | popID)
   Data: res2

REML criterion at convergence: 9888.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8641 -0.0238 -0.0067  0.0212 17.8556 

Random effects:
 Groups   Name        Variance  Std.Dev.
 popID    (Intercept)  64821556  8051   
 Residual             103320467 10165   
Number of obs: 464, groups:  popID, 139

Fixed effects:
                     Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)            515.45    1280.91  198.54   0.402   0.6878   
model_aiccURW         -581.28    1506.50  456.25  -0.386   0.6998   
model_aiccGRW         5558.82    2021.67  456.94   2.750   0.0062 **
model_aiccaccel         60.53    2976.59  440.85   0.020   0.9838   
model_aiccdecel        389.79    3284.34  409.33   0.119   0.9056   
model_aiccOU           185.14    2198.51  456.98   0.084   0.9329   
model_aiccOU mov opt   176.28    2858.81  431.01   0.062   0.9509   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) md_URW md_GRW mdl_ccc mdl_ccd mdl_OU
model_ccURW -0.608                                     
model_ccGRW -0.491  0.431                              
model_ccccl -0.300  0.271  0.201                       
model_ccdcl -0.280  0.225  0.206  0.145                
model_accOU -0.435  0.358  0.300  0.175   0.243        
mdl_ccOUmvo -0.368  0.274  0.236  0.150   0.164   0.238
