Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: steps ~ model_adequate + (1 | popID)
   Data: steps2

REML criterion at convergence: 3359.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9169 -0.0771 -0.0077  0.0742  4.9623 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 1016.92  31.889  
 Residual               20.75   4.555  
Number of obs: 464, groups:  popID, 139

Fixed effects:
                         Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)               21.8043     2.7695 143.6282   7.873 7.70e-13 ***
model_adequateURW          0.4932     0.8068 321.5361   0.611 0.541427    
model_adequateGRW         -1.5576     1.0959 322.6458  -1.421 0.156170    
model_adequateaccel        0.4389     1.5089 319.3991   0.291 0.771329    
model_adequatedecel        5.6509     1.6186 318.4944   3.491 0.000549 ***
model_adequateOU           4.4446     1.1706 321.2456   3.797 0.000175 ***
model_adequateOU mov opt   7.6839     1.6517 325.7932   4.652 4.79e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) md_URW md_GRW mdl_dqtc mdl_dqtd mdl_OU
modl_dqtURW -0.160                                       
modl_dqtGRW -0.137  0.478                                
modl_dqtccl -0.080  0.293  0.217                         
modl_dqtdcl -0.080  0.252  0.257  0.176                  
model_dqtOU -0.117  0.380  0.336  0.189    0.324         
mdl_dqtOUmo -0.101  0.271  0.254  0.172    0.207    0.270
