Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: interval_MY ~ 1 + model_aicc + (1 | popID)
   Data: intv_my

REML criterion at convergence: 2380.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.7627 -0.0565 -0.0030  0.0605  6.7432 

Random effects:
 Groups   Name        Variance Std.Dev.
 popID    (Intercept) 37.3937  6.1150  
 Residual              0.9732  0.9865  
Number of obs: 594, groups:  popID, 154

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)            3.80071    0.50386 159.46935   7.543 3.28e-12 ***
model_aiccURW          0.11365    0.14602 439.27924   0.778 0.436798    
model_aiccGRW          0.06274    0.21007 441.50918   0.299 0.765324    
model_aiccaccel        0.27343    0.28656 438.47658   0.954 0.340514    
model_aiccdecel        0.06023    0.27025 435.88289   0.223 0.823736    
model_aiccOU           0.16709    0.20654 439.52156   0.809 0.418948    
model_aiccOU mov opt   0.94369    0.27933 443.88323   3.378 0.000793 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) md_URW md_GRW mdl_ccc mdl_ccd mdl_OU
model_ccURW -0.142                                     
model_ccGRW -0.121  0.403                              
model_ccccl -0.077  0.271  0.210                       
model_ccdcl -0.079  0.257  0.243  0.178                
model_accOU -0.103  0.292  0.267  0.149   0.294        
mdl_ccOUmvo -0.100  0.284  0.276  0.183   0.201   0.253
